student_t_distribution 0.604632813344
second_derivative_test 1.68439619159
pca_proof 0.713309205847
boltzmann_machines 1.4732964142
vector_spaces 1.65633652025
entropy 1.89856225208
compactness_of_propositional_logic 0.211879162653
annealed_importance_sampling 2.44167611999
learning_invariances_in_neural_nets 0.669521867769
conditional_distributions 1.522327065
hopfield_networks 3.36756799821
gradient_descent 0.807221131186
evidence_approximation 1.00513800221
variational_mixture_of_gaussians 2.70792142476
kalman_as_forward_backward 0.676955073214
multiple_integrals 3.35833303558
vector_fields 0.860633929005
parameterizing_lines_and_planes 2.33321042405
multinomial_coefficients 0.414196144674
importance_sampling 0.753510982591
chain_rule 1.43784729366
central_limit_theorem 1.40829901582
conditional_expectation 1.8267311952
propositional_resolution 1.44527006079
baum_welch_algorithm 0.713309205847
exponential_families 0.790198847819
propositional_satisfiability 0.788659561812
reversible_jump_mcmc 0.544049601727
variational_bayes 1.75894521757
em_variational_interpretation 0.832214312927
complex_numbers 1.35635561538
multivariate_cdf 1.65678213455
partial_derivatives 1.11999833805
lagrange_multipliers 1.29385419802
first_order_resolution 4.44701169569
bayesian_model_averaging 1.2208379003
boosting_as_optimization 1.44198343163
linear_regression_closed_form 1.237265505
probabilistic_pca 1.57960102004
learning_bayes_nets_missing_data 2.40193489645
kernel_trick 0.849381843389
k_means 1.54213266122
latent_dirichlet_allocation 0.882188447121
computing_matrix_inverses 1.61603037909
hidden_markov_models 1.5097397685
bayesian_parameter_estimation_multinomial 1.07000203503
early_stopping 0.502117147734
gibbs_sampling 0.789806467208
exterior_derivative 0.481243120385
linear_approximation 1.50951561047
convex_sets 7.10720348777
topology_of_rn 1.44374983524
probabilistic_lsa 0.733956455778
semantics_of_first_order_logic 1.41517503485
conditional_probability 1.05777997843
particle_filter 1.75490251765
svm_optimality_conditions 1.07371292743
pullback 0.721849057898
sufficient_statistics 1.00770754685
vc_dimension 0.71835228957
first_order_logic 2.90368614706
first_order_unification 0.931440600853
asymptotic_complexity 1.37454191
kalman_filter 2.43906366596
policy_iteration 0.870557107381
curse_of_dimensionality 1.16154923338
beta_distribution 0.897247789452
independent_events 1.37171038928
conditional_random_fields 1.06752013317
precision_recall 0.837198602757
bias_variance_decomposition 0.905283148084
differential_entropy 2.07277617539
bayesian_linear_regression 2.03090304797
optimization_problems 1.34803900473
pdfs_of_functions_of_random_variables 2.37477979269
pac_learning 1.99705420192
eval_multi_int_polar_coordinates 1.25813002269
gamma_function 0.432815749744
naive_bayes 0.876215995752
support_vector_regression 0.841146701447
change_of_basis 2.34946461561
chinese_restaurant_process 0.75
bayesian_networks 2.13704923238
logistic_regression_irls 0.356679232374
f_measure 0.837198602757
bagging 1.56847267588
gaussian_process_regression 1.27408595905
propositional_logic 2.79627416254
gradient 1.07843119916
higher_order_partial_derivatives 0.962489500205
decision_trees 2.91407740042
gaussian_discriminant_analysis 1.54454899948
multivariate_gaussian_distribution 1.56007139014
rejection_sampling 0.53781681046
eigenvalues_and_eigenvectors 2.05296637307
forward_backward_algorithm 1.80753865598
gaussian_distribution 1.98817651012
linear_least_squares 1.92577931831
subspaces 1.1149392673
bayesian_estimation_bayes_net_params 1.46787467458
expectimax_search 0.825067220503
method_of_moments 1.44637530152
lasso 1.7789134489
recurrent_neural_networks 3.24034817647
generalized_linear_models 2.14745009794
k_means_pp 1.2208379003
loopy_bp_as_variational 2.80665296416
mcmc_convergence 1.28221781704
differential_forms 1.20312488099
factor_graphs 0.676955073214
mutual_information 2.07277617539
proofs_in_first_order_logic 2.75060830971
variational_logistic_regression 2.70792142476
spectral_decomposition 1.71745064648
divergence_theorem 1.14751177682
multivariate_distributions 1.99841253341
fishers_linear_discriminant 1.08148750365
constructing_kernels 2.22962582301
feed_forward_neural_nets 1.96698942184
convex_optimization 10.3874507999
reasoning_with_horn_clauses 3.25102619615
converting_between_graphical_models 0.68447956632
probit_regression 0.475549656009
nondeterministic_turing_machines 0.986723017734
computations_on_multivariate_gaussians 1.07000203503
markov_and_chebyshev_inequalities 0.414196144674
maximum_likelihood_in_exponential_families 0.388736338483
bayes_rule 1.97612071041
ibp_linear_gaussian_model 1.2208379003
svm_vs_logistic_regression 0.578213409379
dot_product 1.29247023023
sparse_coding 1.45871433765
gaussian_processes 1.06173831535
multivariate_gaussians_information_form 0.657742184996
convolutional_nets 1.27000249356
bayes_net_structure_learning 3.06915796982
dirichlet_process 0.75
dpll_procedure 0.372571697801
poisson_distribution 1.53686979106
eval_multi_int_change_of_variables 1.25813002269
learning_gp_hyperparameters 1.60409070072
kkt_conditions 4.37368567242
complexity_of_inference 0.657742184996
linear_dynamical_systems 2.26154488586
cumulative_distribution_function 1.07711296475
structural_induction 0.980062158687
gp_classification_laplace 1.40356318507
orthonormal_bases 1.32963752851
probability 2.4233712815
bayes_param_exp_fam 0.502542114438
line_integrals 1.34803900473
logistic_regression 1.60144621896
matrix_transpose 1.36483823053
deep_belief_networks 0.86789881551
cramer_rao_bound 1.10849101742
statistical_hypothesis_testing 2.37387474885
lagrange_duality 8.74732664994
independent_component_analysis 1.14150493673
markov_random_fields 2.01252517502
perceptron 0.941132237618
adaptive_rejection_sampling 1.2208379003
k_nearest_neighbors 4.06544553984
mean_field 1.00513800221
latent_semantic_analysis 0.99324917116
bayes_net_parameter_learning 0.934080229534
linear_regression_as_maximum_likelihood 0.776678058393
factor_analysis 1.65568816261
unions_of_events 0.879006830922
linear_regression 2.34360487827
surface_integrals 1.72124850525
bases 2.73965689455
loss_function 1.52154335202
expectation_propagation 2.70792142476
asymptotics_of_maximum_likelihood 3.37487329348
ridge_regression_as_svd 1.14357375688
stokes_theorem_three_dimensions 1.29093780299
restricted_boltzmann_machines 2.79270002057
computing_probabilities_by_counting 1.99806932516
convex_functions 6.01382288989
determinant 4.84521790733
chow_liu_trees 0.927267864263
mixture_of_gaussians 0.832214312927
independent_random_variables 1.05472570249
gaussian_process_classification 0.424669220054
bayesian_parameter_estimation_gaussian 1.5707589602
gaussian_elimination 3.40657561436
cramers_rule 0.613357940842
covariance 1.3701684158
variational_inference 0.953917820603
solution_sets_of_linear_systems 1.71981471601
mrf_parameter_learning 1.06752013317
expectation_maximization 2.14001860128
four_fundamental_subspaces 2.43256378628
countable_sets 1.86776754366
markov_chains 0.747534057975
maximum_likelihood 1.44445966398
multiplicity_of_eigenvalues 1.04781386652
beta_process 0.75
sequential_monte_carlo 2.25314586421
log_linear_mrfs 0.800639706943
multinomial_logistic_regression 0.225667843144
markov_chain_monte_carlo 1.23930306369
support_vector_machine 1.51713782834
ada_boost 1.07930174095
cross_product 2.33321042405
stochastic_gradient_descent 1.45958307394
bayesian_model_comparison 2.50427297501
value_iteration 0.870557107381
qr_decomposition 1.00105333266
column_space_and_nullspace 1.30670858469
inference_in_mrfs 1.41596636006
decidability 2.88431124491
linear_systems_as_matrices 2.00209036555
random_variables 1.72865956263
loopy_belief_propagation 1.75894521757
turing_machines 2.50482199426
kernel_pca 0.902629693055
vectors 1.23653653893
em_for_pca 0.594424268646
exponential_distribution 0.669812135703
diagonalization 1.29677084235
markov_decision_process 0.870557107381
dirichlet_distribution 0.741346575006
ridge_regression 1.28521357151
principal_component_analysis 1.88249760474
generalization 1.69573340118
propositional_proofs 4.14041581455
binary_linear_classifiers 0.75
junction_trees 2.41098361954
bayesian_logistic_regression 1.75894521757
cross_validation 1.356175904
weight_decay_neural_networks 0.83688522813
swedsen_wang 0.502542114438
complex_vectors_and_matrices 0.500544889089
bayes_param_multivariate_gaussian 1.00513800221
map_parameter_estimation 0.596358636535
limits_and_continuity_in_rn 1.29385419802
moment_generating_functions 1.2787523313
bayesian_information_criterion 1.2208379003
solving_difference_equations_with_matrices 0.613357940842
singular_value_decomposition 1.75182926512
projection_onto_a_subspace 2.2766197662
linear_transformations_as_matrices 3.42593949421
wishart_distribution 0.502542114438
variable_elimination 1.68560976354
orthogonal_subspaces 1.55121765649
bayesian_decision_theory 1.00513800221
kernel_svm 0.514076868063
metropolis_hastings 1.381267952
viterbi_algorithm 0.713309205847
unsupervised_pre_training 1.32525344527
matrix_inverse 1.82118976916
inner_product 0.832755257483
gamma_distribution 0.662733844236
basis_function_expansions 1.03122598339
monte_carlo_estimation 1.09854953009
functions_of_several_variables 1.52772969736
greens_theorem 1.7074647523
laplace_approximation 0.654491737772
lu_factorization 4.33657415852
random_forests 2.57044147602
matrix_multiplication 2.07648727425
d_separation 1.67709149783
multinomial_distribution 0.538381536936
max_product_on_trees 0.902629693055
np_complexity_class 1.74578147763
determinant_and_volume 1.0507671405
hierarchical_dirichlet_process 1.2208379003
positive_definite_matrices 1.75182926512
bayesian_parameter_estimation 1.83153452454
weak_law_of_large_numbers 0.74558298476
bayes_ball 1.2208379003
soft_margin_svm 0.830391772217
sum_product_on_trees 2.03090304797
binomial_distribution 1.56633161368
expectation_and_variance 3.69142333271
bootstrap 4.84733878351
backpropagation_second_order 1.57960102004
conservative_vector_fields 1.43784729366
backpropagation 2.21094674421
computing_the_nullspace 2.80203024404
slice_sampling 1.18681677872
