kalman_as_forward_backward 0.714569976963
pca_proof 0.748230058072
vector_spaces 1.51156936872
entropy 2.0321847736
learning_invariances_in_neural_nets 0.676170091721
conditional_distributions 1.5245317845
eigenvalues_and_eigenvectors 1.82111253082
evidence_approximation 1.04695777885
variational_mixture_of_gaussians 2.85838495291
lasso 1.84431145956
mutual_information 2.21823737401
parameterizing_lines_and_planes 2.13871947828
multinomial_coefficients 0.415026797208
importance_sampling 0.799354539115
dot_product 1.15349076451
central_limit_theorem 1.41114284538
conditional_expectation 1.82943234241
baum_welch_algorithm 0.748230058072
change_of_basis 2.08120466892
multinomial_distribution 0.539540068157
bayes_rule 1.9798521966
variational_bayes 1.83220154226
em_variational_interpretation 0.872956009693
diagonalization 1.10809806892
multivariate_cdf 1.66012835347
bayes_net_structure_learning 3.20455971375
lagrange_multipliers 1.20363815959
bayesian_model_averaging 1.01724194914
boosting_as_optimization 1.50594179686
linear_regression_closed_form 1.30382536887
probabilistic_pca 1.66739116405
learning_bayes_nets_missing_data 2.50791560618
kernel_trick 0.896854969735
gradient_descent 0.44628692346
computing_the_nullspace 2.51441371241
latent_dirichlet_allocation 0.836708234199
computing_matrix_inverses 1.44154984106
hidden_markov_models 1.9055900405
bayesian_parameter_estimation_multinomial 1.12237218073
early_stopping 0.50715184129
linear_approximation 1.40429367185
convex_sets 3.98352714496
topology_of_rn 1.27783691211
logistic_regression 1.67610929033
cramer_rao_bound 1.10979036486
conditional_probability 1.05349568023
particle_filter 1.83111822129
svm_optimality_conditions 1.12597605693
positive_definite_matrices 1.55798234585
matrix_transpose 1.22633451871
vc_dimension 0.744987951936
bayesian_parameter_estimation 1.90783202612
kalman_filter 2.4513434596
stochastic_gradient_descent 0.516110895955
independent_events 1.37410885523
conditional_random_fields 1.11460252593
precision_recall 0.800901461887
bias_variance_decomposition 0.899859217615
differential_entropy 2.21823737401
bayesian_linear_regression 2.143762452
chain_rule 1.40319091318
pdfs_of_functions_of_random_variables 2.37830770977
pac_learning 2.0565139094
multiple_integrals 3.47629831707
gamma_function 0.485138970822
naive_bayes 0.901568751728
support_vector_regression 0.878466541252
independent_component_analysis 1.20572206621
chinese_restaurant_process 0.75
indian_buffet_process 0.75
f_measure 0.800901461887
markov_chain_monte_carlo 1.30990067032
gaussian_process_regression 1.3452828194
gradient 1.05237471815
higher_order_partial_derivatives 0.851891247412
decision_trees 2.96924845537
column_space_and_nullspace 1.1879012304
multivariate_gaussian_distribution 1.63149626447
rejection_sampling 0.566578884637
linear_dynamical_systems 2.35571542276
forward_backward_algorithm 1.77215695129
gaussian_distribution 1.9921539306
linear_least_squares 1.7181008411
subspaces 0.994701966731
method_of_moments 1.43228251898
k_nearest_neighbors 4.18838197041
generalized_linear_models 2.25198521253
mcmc_convergence 1.33865834964
poisson_distribution 1.52618877403
lu_factorization 3.8544578952
variational_logistic_regression 2.85838495291
riemann_integral 2.98165471781
spectral_decomposition 1.52369882435
linear_systems_as_matrices 1.78055136111
multivariate_distributions 2.00130105114
fishers_linear_discriminant 1.1294562251
constructing_kernels 2.35418669521
feed_forward_neural_nets 2.02357476032
convex_optimization 5.82207977318
slice_sampling 1.28444036876
converting_between_graphical_models 0.719870329808
probit_regression 0.498843624525
computations_on_multivariate_gaussians 1.12237218073
markov_and_chebyshev_inequalities 0.415026797208
maximum_likelihood_in_exponential_families 0.406385533866
gaussian_process_classification 0.448416342786
ibp_linear_gaussian_model 1.01724194914
svm_vs_logistic_regression 0.605717125775
loopy_bp_as_variational 2.97945515585
sparse_coding 1.45722846317
gaussian_processes 1.12104139822
multivariate_gaussians_information_form 0.68744340849
convolutional_nets 1.11098832094
linear_transformations_as_matrices 3.02683105814
kernel_svm 0.530439834201
kkt_conditions 2.4514163625
complexity_of_inference 0.68744340849
cumulative_distribution_function 1.07911162681
gp_classification_laplace 1.48238154588
orthonormal_bases 1.17897037396
probability 2.42760638999
bayes_param_exp_fam 0.523490799756
gaussian_discriminant_analysis 1.61167746205
probabilistic_lsa 0.725132052826
sufficient_statistics 1.00890034059
statistical_hypothesis_testing 2.36405737026
lagrange_duality 4.90283294628
max_product_on_trees 0.952783095972
markov_random_fields 2.1098070253
perceptron 0.98692399637
adaptive_rejection_sampling 0.954960487358
bayesian_networks 2.19999575914
exponential_families 0.827269076999
latent_semantic_analysis 0.896210891945
bayes_net_parameter_learning 0.975277148386
linear_regression_as_maximum_likelihood 0.790671507977
factor_analysis 1.72046986772
mean_field 1.04695777885
linear_regression 2.43758404321
unions_of_events 0.880992220053
bases 2.46451366819
loss_function 1.34634697246
expectation_propagation 2.85838495291
asymptotics_of_maximum_likelihood 3.34200596021
dirichlet_process 0.75
computing_probabilities_by_counting 1.99963934048
cross_product 2.13871947828
convex_functions 3.37069739326
determinant 4.29250940862
optimization_problems 1.31543468933
chow_liu_trees 0.965424584187
mixture_of_gaussians 0.872956009693
independent_random_variables 1.05622813113
bayesian_parameter_estimation_gaussian 1.68142227386
gaussian_elimination 2.98811753733
cramers_rule 0.544165104267
covariance 1.36798406202
bayesian_estimation_bayes_net_params 1.53257745442
solution_sets_of_linear_systems 1.52625878219
mrf_parameter_learning 1.11460252593
ridge_regression_as_svd 1.18561307321
four_fundamental_subspaces 2.17023214055
annealed_importance_sampling 2.03448220244
markov_chains 0.790857014021
maximum_likelihood 1.44660905187
multiplicity_of_eigenvalues 0.92744719433
beta_process 0.75
sequential_monte_carlo 2.11136544293
log_linear_mrfs 0.835973815125
multinomial_logistic_regression 0.238178894019
ada_boost 1.09969271834
beta_distribution 0.899191774964
bayesian_model_comparison 2.66305245528
qr_decomposition 0.890278261174
bayesian_decision_theory 1.04695777885
second_derivative_test 1.49086186077
inference_in_mrfs 1.4720892405
student_t_distribution 0.605369801273
functions_of_several_variables 1.49083248713
random_variables 1.73330985871
determinant_and_volume 0.942910304124
loopy_belief_propagation 1.83220154226
expectation_maximization 2.24474555546
eval_multi_int_polar_coordinates 1.22776422539
em_for_pca 0.623524903349
exponential_distribution 0.670787120076
dirichlet_distribution 0.712417033592
ridge_regression 1.32616721187
factor_graphs 0.714569976963
principal_component_analysis 1.9684047108
generalization 1.79277209451
binary_linear_classifiers 0.75
junction_trees 2.51007391231
weight_decay_neural_networks 0.84523327681
swedsen_wang 0.523490799756
complex_vectors_and_matrices 0.445135777323
bayes_param_multivariate_gaussian 1.04695777885
map_parameter_estimation 0.62245829195
limits_and_continuity_in_rn 1.20363815959
moment_generating_functions 1.28063232282
partial_derivatives 1.09170487689
solving_difference_equations_with_matrices 0.544165104267
singular_value_decomposition 1.55798234585
projection_onto_a_subspace 2.04295845745
complex_numbers 1.3181324627
wishart_distribution 0.523490799756
variable_elimination 1.72815438183
orthogonal_subspaces 1.37547318252
logistic_regression_irls 0.374096687349
reversible_jump_mcmc 0.554881257068
learning_gp_hyperparameters 1.69419307689
metropolis_hastings 1.46156236617
viterbi_algorithm 0.748230058072
curse_of_dimensionality 1.1966725231
matrix_inverse 1.59824374893
inner_product 0.718423252403
gamma_distribution 0.664027111697
basis_function_expansions 1.00196113232
monte_carlo_estimation 1.16680422795
laplace_approximation 0.700577245321
matrix_multiplication 1.83963356784
d_separation 1.75815601219
kernel_pca 0.952783095972
gibbs_sampling 0.825908731595
eval_multi_int_change_of_variables 1.22776422539
conditional_independence 0.657487811513
vectors 1.09537700151
hierarchical_dirichlet_process 1.01724194914
support_vector_machine 1.59130798973
weak_law_of_large_numbers 0.747066918704
bayes_ball 1.01724194914
soft_margin_svm 0.87432259803
sum_product_on_trees 2.143762452
binomial_distribution 1.56698394383
variational_inference 0.942218042932
expectation_and_variance 3.69778676165
bootstrap 4.42775555651
backpropagation_second_order 1.66739116405
bayesian_logistic_regression 1.83220154226
backpropagation 2.25169326018
k_means 1.67649982571
bayesian_information_criterion 1.01724194914
