kalman_as_forward_backward 0.621426861516
pca_proof 0.667543598885
four_fundamental_subspaces 2.00413427956
learning_invariances_in_neural_nets 0.610845864081
conditional_distributions 1.36615036139
eigenvalues_and_eigenvectors 1.67918824968
linear_dynamical_systems 2.16328773285
variational_mixture_of_gaussians 2.48570750419
lasso 2.14289879214
linear_transformations_as_matrices 2.78435310605
parameterizing_lines_and_planes 1.99834821943
multinomial_coefficients 0.401795811886
importance_sampling 0.723262637332
chain_rule 1.28600117431
central_limit_theorem 1.36615036139
conditional_expectation 1.84833282119
baum_welch_algorithm 0.667543598885
change_of_basis 1.91809109567
bayes_rule 1.9176138148
variational_bayes 1.68254573251
em_variational_interpretation 0.778801662656
bayesian_estimation_bayes_net_params 1.34614718388
multivariate_cdf 1.60723589707
bayes_net_structure_learning 2.8145992432
lagrange_multipliers 1.101627187
bayesian_model_averaging 1.09497080661
linear_regression_closed_form 1.20880274001
probabilistic_pca 1.44995904858
determinant_and_volume 0.875260965787
kernel_trick 0.781697752896
computing_the_nullspace 2.33401444642
latent_dirichlet_allocation 1.06300606156
computing_matrix_inverses 1.33167969161
hidden_markov_models 1.65711681241
bayesian_parameter_estimation_multinomial 1.00135208812
early_stopping 0.458134491631
linear_approximation 1.28518376549
convex_sets 2.34006539811
topology_of_rn 1.17188247787
partial_derivatives 0.951774817499
conditional_probability 0.886117451888
second_derivative_test 1.36714476631
svm_optimality_conditions 1.02278571045
bayesian_decision_theory 0.961479166391
kalman_filter 1.84161447735
independent_events 1.49532459025
conditional_random_fields 0.979013905127
max_product_on_trees 0.828548905248
bias_variance_decomposition 0.865611142853
bayesian_linear_regression 1.8642915766
optimization_problems 1.20564603301
pdfs_of_functions_of_random_variables 2.08943008934
gamma_function 0.461060272357
naive_bayes 1.08912304239
support_vector_regression 0.972173149385
chinese_restaurant_process 0.75
indian_buffet_process 0.75
factor_graphs 0.621426861516
gaussian_process_regression 1.17258858082
gradient 0.964527609874
higher_order_partial_derivatives 0.781226170061
column_space_and_nullspace 1.10781009056
multivariate_gaussian_distribution 1.44680865808
rejection_sampling 0.477745791904
evidence_approximation 0.961479166391
forward_backward_algorithm 1.4597914328
gaussian_distribution 1.92871908557
linear_least_squares 1.58658714275
subspaces 0.918550524017
mcmc_convergence 1.21636179737
poisson_distribution 1.69343247589
bayesian_parameter_estimation 1.72143191586
variational_logistic_regression 2.48570750419
riemann_integral 2.7343739812
spectral_decomposition 1.40367057752
linear_systems_as_matrices 1.6482598007
multivariate_distributions 1.63350091589
constructing_kernels 2.0519923856
feed_forward_neural_nets 1.6505944474
convex_optimization 3.42007468198
slice_sampling 1.30843325224
converting_between_graphical_models 0.627089834427
computations_on_multivariate_gaussians 1.00135208812
markov_and_chebyshev_inequalities 0.401795811886
gaussian_process_classification 0.390867137265
ibp_linear_gaussian_model 1.09497080661
svm_vs_logistic_regression 0.650011433343
loopy_bp_as_variational 2.69375086979
sparse_coding 1.37970199027
gaussian_processes 0.97713348868
multivariate_gaussians_information_form 0.604167434217
convolutional_nets 1.1388741469
kernel_svm 0.842837033176
kkt_conditions 1.43999570963
complexity_of_inference 0.604167434217
cumulative_distribution_function 1.04351485031
gp_classification_laplace 1.29479283929
orthonormal_bases 1.09251921849
probability 2.65840308296
logistic_regression 1.56319929957
matrix_transpose 1.13840356223
positive_definite_matrices 1.44225716373
lagrange_duality 2.88004532497
independent_component_analysis 1.13645508601
markov_random_fields 1.84626223689
markov_chain_monte_carlo 1.18330204381
sum_product_on_trees 1.8642915766
bayesian_networks 1.91152933765
unions_of_events 0.852633413295
bayes_net_parameter_learning 0.85661833753
learning_bayes_nets_missing_data 2.2027687952
linear_regression_as_maximum_likelihood 1.11837160829
factor_analysis 1.59723713202
mean_field 0.961479166391
linear_regression 2.23419103317
bases 2.26207296854
expectation_propagation 2.48570750419
gaussian_elimination 2.81383901548
ridge_regression_as_svd 1.37756292899
computing_probabilities_by_counting 1.91945644488
convex_functions 1.98005551905
determinant 3.95777333024
chow_liu_trees 0.875462881125
mixture_of_gaussians 0.778801662656
independent_random_variables 1.2073571225
bayesian_parameter_estimation_gaussian 1.52194077553
cramers_rule 0.501329433431
covariance 1.19751281363
complex_numbers 1.31781602616
solution_sets_of_linear_systems 1.41571976287
dirichlet_process 0.75
vector_spaces 1.388572928
markov_chains 0.712432671685
maximum_likelihood 1.14596312276
multiplicity_of_eigenvalues 0.852361614751
beta_process 0.75
log_linear_mrfs 0.734244532235
cross_product 1.99834821943
beta_distribution 0.87179508244
bayesian_model_comparison 2.49395008632
qr_decomposition 0.824152570804
inference_in_mrfs 1.289619865
functions_of_several_variables 1.36640430427
random_variables 1.85077584177
loopy_belief_propagation 1.68254573251
expectation_maximization 2.00269200969
vectors 1.00950614506
em_for_pca 0.556299639041
exponential_distribution 0.723242128434
diagonalization 1.08995137243
dirichlet_distribution 1.00016684306
ridge_regression 2.10714318874
principal_component_analysis 1.76431209285
generalization 1.60394489472
binary_linear_classifiers 0.75
junction_trees 2.2762598791
weight_decay_neural_networks 0.763557890701
swedsen_wang 0.480715552552
complex_vectors_and_matrices 0.412072616093
bayes_param_multivariate_gaussian 0.961479166391
map_parameter_estimation 0.556538465939
limits_and_continuity_in_rn 1.101627187
moment_generating_functions 1.20541743602
laplace_approximation 0.634140561152
solving_difference_equations_with_matrices 0.501329433431
singular_value_decomposition 1.44225716373
projection_onto_a_subspace 1.89638427613
multiple_integrals 3.19685372485
wishart_distribution 0.480715552552
variable_elimination 1.4360876335
orthogonal_subspaces 1.27461324081
logistic_regression_irls 0.333812095401
learning_gp_hyperparameters 1.47974558994
metropolis_hastings 1.32390569361
viterbi_algorithm 0.667543598885
matrix_inverse 1.48734603741
inner_product 0.728604979839
gamma_distribution 0.642875376523
monte_carlo_estimation 1.10844080851
lu_factorization 3.57178482293
matrix_multiplication 1.69621125841
d_separation 1.53855850625
multinomial_distribution 0.523056910665
gibbs_sampling 0.733900010655
eval_multi_int_change_of_variables 1.12526323553
adaptive_rejection_sampling 0.81646365809
conditional_independence 0.77262602662
hierarchical_dirichlet_process 1.09497080661
support_vector_machine 1.42604788486
weak_law_of_large_numbers 0.723242128434
bayes_ball 1.09497080661
soft_margin_svm 0.77310464614
binomial_distribution 1.51909156492
variational_inference 0.929889525949
expectation_and_variance 3.31104507964
eval_multi_int_polar_coordinates 1.12526323553
backpropagation_second_order 1.44995904858
bayesian_logistic_regression 1.68254573251
backpropagation 2.40362491128
k_means 1.52364560693
bayesian_information_criterion 1.09497080661
dot_product 1.06487328017
