source: bishop
edition: 1
location: Section 11.1.2
mark: star

source: mathmonk
location: Lecture 17.11, Rejection sampling - uniform case [http://www.youtube.com/watch?v=7VwIGwWFu1M&list=PLD0F06AA0D2E8FFBA&index=137]

source:barber
location: Section 27.1.2, "Rejection sampling," pages 543-544 [#page=567]

source: murphy
edition: 1
location: Sections 23.3-23.3.3, pages 817-819
mark: star

source: mackay
edition: 1
location: Section 29.3, "Rejection sampling," pages 364-365 [358.386.pdf#page=9]
dependencies: multivariate_gaussian_distribution
mark: star

source: mlss_murray
location: 13:50 to 15:36
mark: star

