source: bishop
edition: 1
free: 1
location: Sections 8.3-8.3.3, pages 383-390 [http://research.microsoft.com/en-us/um/people/cmbishop/prml/Bishop-PRML-sample.pdf#page=43]
core: 1

source: murphy
edition: 1
free: 1
location: Sections 19.1-19.2.1 (pages 661-663) [http://www.cs.ubc.ca/~murphyk/MLbook/pml-print3-ch19.pdf#page=1]
location: Sections 19.3-19.4.3 (pages 665-672) [http://www.cs.ubc.ca/~murphyk/MLbook/pml-print3-ch19.pdf#page=5]

source: pgm
edition: 1
location: Sections 4.1-4.3.1, pages 103-117
core: 1

source: coursera_koller
location: Lecture "Pairwise Markov networks"
location: Lecture "General Gibbs distribution"
location: Lecture "Independencies in Markov networks"
core: 1
