source: bishop
edition: 1
free: 1
location: Sections 8.3-8.3.3, pages 383-390 [http://research.microsoft.com/en-us/um/people/cmbishop/prml/Bishop-PRML-sample.pdf#page=43]
mark: star

source: murphy
edition: 1
location: Sections 19.1-19.2.1 (pages 661-663) and 19.3-19.4.3 (pages 665-672)

source: pgm
edition: 1
location: Sections 4.1-4.3.1, pages 103-117
mark: star

source: coursera_koller
location: Lectures "Pairwise Markov networks," "General Gibbs distribution," and "Independencies in Markov networks," under heading "Markov network fundamentals."
mark: star
