source: mathmonk_ml
location: video lecture: (ML 14.4) Hidden Markov models I [http://www.youtube.com/watch?v=TPRoLreU9lA]
location: video lecture: (ML 14.5) Hidden Markov models II [http://www.youtube.com/watch?v=M_IIW0VYMEA]
core: 1

source: bishop
edition: 1
location: Sections 13.1-13.2 (up to 13.2.1), pages 607-615
core: 1

source: murphy
edition: 1
location: Sections 17.2-17.2.1 (pages 589-590) and 17.3-17.3.1 (pages 603-606)

source: aima
edition: 2
location: Sections 15.1-15.3, pages 537-551
