source: bishop
edition: 1
location: Section 14.3.1, "Minimizing exponential error," pages 659-661
location: Section 14.3.2, "Error functions for boosting," pages 661-663
core: 1

source: esl
edition: 2
location: Section 10.2, "Boosting fits an additive model," pages 341-342 [#page=360]
location: Section 10.3, "Forward stagewise additive modeling," pages 342-343 [#page=361]
location: Section 10.4, "Exponential loss and AdaBoost," pages 343-344 [#page=362]
location: Section 10.5, "Why exponential loss?", pages 345-346 [#page=364]
location: Section 10.6, "Loss functions and robustness," pages 346-350 [#page=365]
core: 1
